{
  "name": "BarkOff",
  "short_name": "BarkOff",
  "description": "Does your dog bark or whine when left alone? BarkOff listens while you are out and plays your own recorded voice the moment it starts. Free on Android.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13121f",
  "theme_color": "#13121f",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
